<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Rayal Park</title>
</head>
<body>
    <div class="wrapper">
        <header class="header" id="home">
            <div class="header-block container">
                <div class="logo">
                    <img src="img/header/logo.svg" alt="Logo" >
                    <span>Rayal Park</span>
                </div>
                <nav class="nav">
                    <a href="#home" class="link"><span>Home</span></a>
                    <a href="#features" class="link">Features</a>
                    <a href="#gallery" class="link">Gallery</a>
                    <a href="#views" class="link">Testimonials</a>
                </nav>  
                <div class="header-btn">
                    <a class="btn" href="#book">Book now</a>
                </div>
            </div>

            <div class="hero-section">
                <div class="hero-content container">
                    <p class="hero-text">Serenity</p>
                    <h1 class="hero-title">Stay with us feel like <span>home</span>.</h1>
                    <p class="text">Pet-friendly hotels are becoming increasingly popular; appealing to travellers who can’t bear to be parted.</p>
                    <div>
                        <a class="hero-btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="container">
                    <div class="hero-box">
                            <div class="hero-info">
                                <p class="text-info">Cheek in</p>
                                <p class="text-date">10 Feb 2021</p>
                            </div>
                            <div class="diver"></div>
                            <div class="hero-info">
                                <p class="text-info">Cheek out</p>
                                <p class="text-date">13 Feb 2021</p>
                            </div>
                            <div class="diver"></div>
                            <div class="hero-info">
                                <p class="text-info">Person</p>
                                <p class="text-date">2 Adults 1 kid</p>
                            </div>
                            <div class="btn-ifo">
                                <a href="#" class="hero-btn">Find room</a>
                            </div>
                        </div>
                    </div>
            </div>
        </header>
        <main>
            <section class="section-info">
                <div class="about container" id="features">
                    <div class="video-wrapper">
                        <img src="./img/section-info-media/img2.png" class="video-img back" alt="">
                        <img src="./img/section-info-media/img1.png" class="video-img middle" alt="">
                        <div class="video-main">
                            <img src="./img/section-info-media/video-img.png" alt="">
                            <div class="play-btn"></div>
                        </div>
                    </div>

                    <div class="content-info">
                        <span>dream holidays</span>
                        <h2 class="info-title">Enjoy unforgettable experiences in dream hotels.</h2>
                        <a href="#" class="btn">View more</a>
                    </div>
                </div>
            </section>

            <section class="section-content">
                <div class="container">
                    <div class="content-choose">
                        <h2 class="content-title">Why you choose us!</h2>
                        <p class="content-text">
                            Naturally, it’s becoming even more important for hotel and hospitality brands to stand out from the crowd. Content marketing remains a key way for hotels to do this.
                        </p>
                        
                        </div>
                        <div class="content-cards">
                            <div class="card">
                                <img src="./img/section-choose/icons/icon-easybooking.svg" alt="Icon Easy Booking">
                                <p class="card-title">Easy booking</p>
                                <p class="card-text">The booking process should include minimal steps.</p>
                            </div>
                            <div class="card">
                                <img src="./img/section-choose/icons/icon-friendly-interface.svg" alt="Icon Friendly Interface">
                                <p class="card-title">Friendly interface</p>
                                <p class="card-text">A hotel booking engine with a good user-friendly.</p>
                            </div>
                            <div class="card">
                                <img src="./img/section-choose/icons/icon-responsibility.svg" alt="Icon Responsibility">
                                <p class="card-title">Responsibility</p>
                                <p class="card-text">You should be able to add rooms to your system.</p>
                            </div>
                            <div class="card">
                                <img src="./img/section-choose/icons/icon-order-supply.svg" alt="Icon Quick Order Supply">
                                <p class="card-title">Quick order supply</p>
                                <p class="card-text">The booking process should include minimal steps.</p>
                            </div>
                    </div>
                </div>
            </section>

            <section class="section-gallery" id="gallery">
                <div class="container">
                    <div class="gallery-block" id="book">
                        <div class="block-info">
                            <h2>About hotel gallery</h2>
                            <p>While some of these examples are real – actually offering guests a stay in the locations advertised – it’s mainly just a way.</p>
                            <a href="#" class="btn">View more</a>
                        </div>
                        <div class="block">
                            <img src="./img/section-gallery/img1.png" alt="Image Gallery 1">
                            <div class="info-img">
                                <div class="info">
                                    <p class="text-info">Lux: Room</p>
                                    <p class="price">$60 <span>night</span></p>
                                </div>
                                <a href="#" class="btn">Book now</a>
                            </div>
                        </div>
                        <div class="block">
                            <img src="./img/section-gallery/img2.png" alt="Image Gallery 2">
                            <div class="info-img">
                                <div class="info">
                                    <p class="text-info">Mini Room</p>
                                    <p class="price">$70 <span>night</span></p>
                                </div>
                                <a href="#" class="btn">Book now</a>
                            </div>
                        </div>
                        <div class="block">
                            <img src="./img/section-gallery/img3.png" alt="Image Gallery 3">
                            <div class="info-img">
                                <div class="info">
                                    <p class="text-info">Stande Room</p>
                                    <p class="price">$65 <span>night</span></p>
                                </div>
                                <a href="#" class="btn">Book now</a>
                            </div>
                        </div>
                        <div class="block">
                            <img src="./img/section-gallery/img4.png" alt="Image Gallery 4">
                            <div class="info-img">
                                <div class="info">
                                    <p class="text-info">Single Room</p>
                                    <p class="price">$55 <span>night</span></p>
                                </div>
                                <a href="#" class="btn">Book now</a>
                            </div>
                        </div>
                        <div class="block">
                            <img src="./img/section-gallery/img5.png" alt="Image Gallery 5">
                            <div class="info-img">
                                <div class="info">
                                    <p class="text-info">Elite  Room</p>
                                    <p class="price">$65 <span>night</span></p>
                                </div>
                                <a href="#" class="btn">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-testimonials" id="views">
                <div class="container">
                    <div class="testimonials-title">
                        <h2>What our client say</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <div class="testimonials-cards">
                        <div class="testimonials-card">
                            <div class="client-info">
                                <img src="./img/section-testimonials/client1.png" alt="Client 1">
                                <p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.</p>
                                <p class="client-name">David lee</p>
                                <p class="client-email">davidlee@</p>
                            </div>
                        </div>
                        <div class="testimonials-card active">
                            <div class="client-info">
                                <img src="./img/section-testimonials/client2.png" alt="Client 2">
                                <p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.</p>
                                <p class="client-name">Ravi shankor</p>
                                <p class="client-email">ravishankor@</p>
                            </div>
                        </div>
                         <div class="testimonials-card">
                            <div class="client-info">
                                <img src="./img/section-testimonials/client3.png" alt="Client 3">
                                <p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ultrices.</p>
                                <p class="client-name">Thomas lew</p>
                                <p class="client-email">thomaslew@</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="section-subscribe">
                <div class="container">
                    <div class="subscribe-block">
                        <div class="subscribe-title">
                            <span>STAY IN TOUCH</span>
                            <h2>Join our email. First to know about specials,events and more!</h2>
                        </div>
                        <div class="subscribe-form">
                            <input type="email" placeholder="Enter your email address">
                            <a href="" class="btn">Subscribe</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-block">
                        <div class="footer-logo logo">
                            <img src="img/header/logo.svg" alt="Logo" >
                            <span>Rayal Park</span>
                        </div>
                        <div class="footer-info">
                            <p class="info-title">Travel deals on hotels, flights, vacation packages.</p>
                            <p class="info-email">@shovasatkhira88.com</p>

                            <div class="socialmedia">
                                <img src="./img/footer/facebook.svg" alt="Facebook">
                                <img src="./img/footer/instagram-icon.svg" alt="Instagram">
                                <img src="./img/footer/twitter.svg" alt="Twitter">
                                <img src="./img/footer/google-icon.svg" alt="Google">
                            </div>
                        </div>
                    </div>


                        <div class="footer-home">
                            <h3>Home</h3>
                            <p class="footer-text">Accessibility</p>
                            <p class="footer-text">Lertifiotion</p>
                            <p class="footer-text">Knowledge</p>
                        </div>
                        <div class="footer-home">
                            <h3>Pages</h3>
                            <p class="footer-text">Blogs</p>
                            <p class="footer-text">Careers</p>
                            <p class="footer-text">Communing</p>
                        </div>
                        
                    <div class="footer-subscribe">
                            <h3>Subscribe</h3>
                            <div class="subscribe-input">
                                <input type="email" placeholder="Enter your email address">
                                <a href="#" class="btn">Subscribe</a>
                            </div>
                        </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>